<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Button</title>
</head>
<style>
    button{
        font-size: 2rem;
        font-weight: 600;
        padding: 10px 20px;
        color: rgb(184, 63, 83);
        background-color: pink;
        border: 6px solid rgb(184, 63, 83) ;
        border-radius: 5px;
        
        /* transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
        transition-delay: 0.9s; */
        transition: transform 0.3s ease-in , background-color 2s ,color 0.2s ;
    }
    button:hover{
        color:pink ;
        background-color: rgb(184, 63, 83) ;
        border: 6px solid pink;
        transform: translateY(10px);
    }
</style>
<body>
    <button>Learn More</button>
</body>
</html>