*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    
}

.navbar{
    height: 80px;
    width: 100%;
    background-color: rgb(35, 31, 31);
    display: flex;
    align-items: center;
   
}
.navbar a{
    position: relative;
    left: 30px;
    padding-left:40px;
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-decoration: none;

}

.home{
    height: 90vh;
    width: 100%;
}
.home img{
    filter: blur(1px);
}
.home #head{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 300px;
    left: 250px;
    font-size: 60px;
    text-align: center;
    text-shadow: 0 5px 8px  rgb(212, 70, 70);
}
.home .icons{
    color: white;
    position: absolute;
    top: 510px;
    left: 560px;

}
.home .icons i{
    margin-left: 50px;
    font-size: 40px;
}
.home .icons i:nth-child(1){
    color: crimson;
    font-weight: 500;
}
.home  .icons i:nth-child(1):hover{
    transform: scale(1.2);
    transition: 0.4s;
    filter: drop-shadow(2px 4px 6px crimson) ;
}
.home .icons i:nth-child(2){
    color:red;
    font-weight: 500;
}
.home  .icons i:nth-child(2):hover{
    transform: scale(1.2);
    transition: 0.4s;
    filter: drop-shadow(2px 4px 6px rgb(209, 14, 14)) ;
}
.home .icons i:nth-child(3){
    color: rgb(9, 135, 9);
    font-weight: 500;
}
.home  .icons i:nth-child(3):hover{
    transform: scale(1.2);
    transition: 0.4s;
    filter: drop-shadow(2px 4px 6px rgb(9, 135, 9)) ;
}

.about{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);

}
.about .content{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .content h1{
    font-size: 50px;
}
.about .sub-about{
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.about .sub-about .contentbox{
    width: 700px;
}
.about .sub-about .contentbox p{
    text-indent: 100px;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 1px;
}
.about .sub-about .contentbox h2{
    text-align: right;
    padding-top: 20px;

}

.about2{
    height: 98vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.about2 .head{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about2 .head h1{
    font-size: 40px;
    color: white;
}
.about2 .cars{
    height: 85vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.cars .child img{
    height: 200px;
    width: 250px;
    border-radius: 20px;
    border: 5px solid rgb(224, 185, 26);
}
.cars .child h1{
    position: relative;
    left: 70px;
    font-size: 20px;
    color: white;
}
.cars{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 35px;

}

.services{
    height: 100vh;
    width: 100%;
}
.services .heading{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);

}
.services .heading h1{
    font-size: 40px;
}
.services .cards{
    height: 85vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.services .cards .card{
    background-color: aliceblue;
    height: 460px;
    width: 360px;
    /* border: 2px solid black; */
    padding: 10px;
    border-radius: 10px;
}
.services .cards .card:hover{
    transform: translateY(-20px);
    transition: 0.3s;
    box-shadow: 0 0 4px 4px rgb(233, 97, 233);
}

.services .cards .card h1{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}
.services .cards .card p{
    padding-top: 10px;
    text-align: justify;
}
.services .cards .card button{
    margin-top: 30px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(241, 59, 59);
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.contact{
    height: 40rem;
    width: 100%;
    background-color: cadetblue;
}
.conatct  .con{
    height: 3rem;
    width: 100%;
    text-align: center;
}
.contact .con2{
    height: 37rem;
    width: 100%;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(https://t3.ftcdn.net/jpg/06/83/94/28/360_F_683942890_c2GjYVRjPh9Wu1YYSqTf8M65ystdhpBR.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact .con2 .first{
    height: 3 0rem;
    width: 25rem;
    border: 1px solid white; 
    text-shadow: 2px 2px 5px red;
    border-top: 3px solid white;
    border-left: 3px solid white;
}

.contact .con2 .first h1, h2, h3, iframe{
    padding-top: 30px;
    padding-left: 30px;
}
.contact .con2 .first h1{
    font-size: 30px;
}
.contact .con2 .second{
    height: 30rem;
    width: 25rem;
    background-image: url(https://t3.ftcdn.net/jpg/06/83/94/28/360_F_683942890_c2GjYVRjPh9Wu1YYSqTf8M65ystdhpBR.jpg);
    background-position: center;
    border-right: 3px solid white;
    border-bottom:3 px solid white ;

}
.contact .con2 .second input, textarea, button{
    padding: 10px;
    margin-left: 20px;
    margin-top: 25px;
    width: 320px;
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    background: none;
    color: white;
    font-size: 17px;
}
.contact .con2 .second textarea{
    height: 6rem;
}
.contact .con2 .second button{
    width: 21rem;
    background-color: red;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
input::placeholder{
    color: rgb(255, 255, 255);

}
textarea::placeholder{
    color: white;
}
