<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move </title>
</head>
<style>
    .box{
        height: 100px;
        width: 100px;
        background-color: salmon;
        animation-name: elementmove;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        animation-direction: reverse;
        animation-direction: alternate-reverse;
    }
    @keyframes elementmove{
        0%{
            left: 0;
            top: 0;
            background-color: palegreen;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxo2NFiYcR35GzCk5T3nxA7rGlSsXvIfJwg&s) ;
            background-size: cover;
            transform: scale(2);
        }
        25%{
            left: 1200px;
            top: 0;
            transform: scale(2);
        }
        50%{
            top: 500px;
            left: 1200px;
            transform: scale(3);
        }
        75%{
            left: 0;
            top: 500px;
            transform: scale(2);
        }
        100%{
            left: 0;
            top: 0;
        }
    }
</style>
<body>
    <section class="box"></section>
</body>
</html>