<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Application</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div{
        height: 500px;
        width: 500px;
        background-color: pink;
        padding: 10px;
    }
    h1{
        text-align: center;
    }
    input{
        height: 50px;
        width: 350px;
        box-shadow: 0 0 2px 1px grey;
        border-radius: 10px;
        font-size: 18px;
    }
    button{
        box-shadow: 0 0 2px 1px;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: palegreen;
        font-size: 18px;
        font-weight: 600;
    }
</style>
<body>
    <div>
        <h1>To Do List Application</h1>
        <input type="text " placeholder="Enter your task" id="input">
        <button onclick="addItem()">Add</button>
        <ol id="list"></ol>
    
    </div>
  
    <script>
        let input=document.querySelector("#input");
        let list=document.querySelector("#list")

        function addItem(){
            if(input.value!==""){
                let li=document.createElement("li");
                list.appendChild(li)
                li.textContent=input.value;
                input.value="";
                li.addEventListener("dblclick",()=>{
                    li.remove();
                });
            }
        }
    </script>
</body>
</html>